{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "height": 44,
  "spacing": 2,
  "margin": "0 0 0 0",

  "modules-left": [
    "custom/notification",
    "clock",
    "custom/pacman"
  ],

  "modules-center": [
    "hyprland/workspaces"
  ],

  "modules-right": [
    "cpu",
    "bluetooth",
    "network",
    "battery"
  ],

  // Load Modules
  "include": ["~/.config/waybar/modules.json"]
}
